<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPb-n5-vWX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-f1-1Mq">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodeDial" id="0MD-VF-1Jc" customClass="TitleTableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MD-VF-1Jc" id="EdE-cW-6Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rd-eu-fcl">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Rd-eu-fcl" secondAttribute="bottom" id="7rv-qB-yQD"/>
                                                <constraint firstAttribute="trailing" secondItem="9Rd-eu-fcl" secondAttribute="trailing" id="Qfq-rw-KNO"/>
                                                <constraint firstItem="9Rd-eu-fcl" firstAttribute="leading" secondItem="EdE-cW-6Gn" secondAttribute="leading" id="aJ9-mO-HgG"/>
                                                <constraint firstItem="9Rd-eu-fcl" firstAttribute="top" secondItem="EdE-cW-6Gn" secondAttribute="top" id="fOL-Gi-UTH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="9Rd-eu-fcl" id="2cd-qC-ebe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Loading" rowHeight="100" id="cod-0T-phm" customClass="LoadingTableViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="20" y="75.999998092651367" width="350" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cod-0T-phm" id="qXZ-TM-BN7">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zYL-v7-FMR">
                                                    <rect key="frame" x="156.66666666666666" y="31.666666666666671" width="37" height="37"/>
                                                    <color key="color" red="0.39688162599999999" green="0.029398638960000001" blue="0.76436461300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zYL-v7-FMR" firstAttribute="centerY" secondItem="qXZ-TM-BN7" secondAttribute="centerY" id="cth-sQ-uVP"/>
                                                <constraint firstItem="zYL-v7-FMR" firstAttribute="centerX" secondItem="qXZ-TM-BN7" secondAttribute="centerX" id="gLe-46-GaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uo9-f1-1Mq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1bS-BI-qlN"/>
                            <constraint firstItem="uo9-f1-1Mq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P4q-cn-E9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uo9-f1-1Mq" secondAttribute="trailing" id="iAl-vN-M6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uo9-f1-1Mq" secondAttribute="bottom" id="zLr-AD-e59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Countries" id="3ww-dg-FUv"/>
                    <connections>
                        <outlet property="countryTableView" destination="uo9-f1-1Mq" id="Gpn-uG-KxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilK-Kx-a7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPb-n5-vWX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.40000000000000002" contentMode="scaleToFill" id="4sg-XN-vtY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UFW-Mc-noS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41g-7k-oxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
